# kasthack.noscope

./: README.md
.github/workflows/: dotnet.yml
doc/: refactoring-a-class-with-noscope.md
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  kasthack.noscope.slnx
src/kasthack.noscope/: kasthack.noscope.csproj
src/kasthack.noscope.Analyzers/: AnalyzerReleases.Unshipped.md  ScopeMemberAnalyzer.cs  kasthack.noscope.Analyzers.csproj
src/kasthack.noscope.Attributes/: AccessKind.cs  Accessor.cs  ScopeAttribute.cs  ScopeMemberAttribute.cs  kasthack.noscope.Attributes.csproj
src/kasthack.noscope.Infra/: AccessKind.cs  Accessor.cs  Accessor{TTarget,TValue}.cs  ScopeAttribute.cs  ScopeAttribute{T}.cs  ScopeMemberAttribute.cs
src/kasthack.noscope.SourceGenerator/: MethodSymbolExtensions.cs  NoScopeGenerator.cs  ScopeInfo.cs  kasthack.noscope.SourceGenerator.csproj
src/kasthack.noscope.Tests/: AutoAccessorTests.cs  DirectAccessorTests.cs  EventTests.cs  GeneratedAccessorTests.cs  ReflectionAccessorTests.cs  kasthack.noscope.Tests.csproj
src/kasthack.noscope.Tests/Scopes/: AutoAccessorScope.cs  DirectAccessorScope.cs  EventScope.cs  GeneratedAccessorScope.cs  IAutoAccessorScope.cs  IDirectAccessorScope.cs  IEventScope.cs  IGeneratedAccessorScope.cs  IReflectionAccessorScope.cs  ReflectionAccessorScope.cs
src/kasthack.noscope.Tests/TestTypes/: GodObject.cs  SealedBinaryType.cs
